include:
  - component: gitlab.com/marcelotsvaz/gitlab/sane-workflow@1.0.1
  - component: gitlab.com/marcelotsvaz/gitlab/stages@1.0.1
  - component: gitlab.com/marcelotsvaz/gitlab/terraform-registry@1.0.1
    inputs:
        provider: gitlab
        name: gitlab-project
  - component: gitlab.com/marcelotsvaz/gitlab/release@1.0.1